{
  "name": "svg-iconizer",
  "version": "0.1.0",
  "dependencies": {
    "ace-builds": "^1.4.12",
    "node-sass": "^5.0.0",
    "prettier": "^2.2.1",
    "react": "^17.0.1",
    "react-ace": "^9.3.0",
    "react-dom": "^17.0.1",
    "react-scripts": "4.0.3",
    "svgo": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "fresh": "rm -rf node_modules yarn.lock && yarn cache clean && yarn install && react-scripts start"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
